(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "s386")
(DATE "Wed Feb 27 10:16:33 2019")
(VENDOR "saed32rvt_ss0p95v25c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP5-1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "s386")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U105/Y DFF_1\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_1\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U112/Y DFF_4\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_4\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U121/Y DFF_2\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_2\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U102/Y DFF_0\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_0\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y DFF_3\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_3\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U98/Y DFF_5\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_5\/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U68/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/QN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U71/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/Q U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT v4 U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/Q U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT v2 U72/A4 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U72/A5 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U76/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/Q U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U78/A (0.000:0.000:0.000))
    (INTERCONNECT v1 U79/A (0.000:0.000:0.000))
    (INTERCONNECT v0 U80/A (0.000:0.000:0.000))
    (INTERCONNECT v5 U81/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/QN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/QN U82/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT v4 U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U84/A3 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U84/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/QN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U85/A3 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/Q U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/QN U87/A4 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/QN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U89/A3 (0.000:0.000:0.000))
    (INTERCONNECT v6 U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/QN U91/A3 (0.000:0.000:0.000))
    (INTERCONNECT v1 U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/Q U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U92/A3 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/QN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT v4 U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/Q U93/A3 (0.000:0.000:0.000))
    (INTERCONNECT v3 U93/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/Q U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/QN U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/QN U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/QN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U95/A3 (0.000:0.000:0.000))
    (INTERCONNECT v0 U95/A4 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U96/A4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U96/A5 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/Q U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/Q U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U98/A3 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U98/A4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U98/A5 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/Q U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U99/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/Q U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U100/A3 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U100/A4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/Q U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/QN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U103/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U105/A3 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U105/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT v4 U106/A4 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U106/A5 (0.000:0.000:0.000))
    (INTERCONNECT v2 U106/A6 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U108/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/Q U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT v3 U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT v4 U109/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U110/A3 (0.000:0.000:0.000))
    (INTERCONNECT v2 U110/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/QN U110/A5 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/QN U111/A3 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/A4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/QN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4\/q_reg/Q U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5\/q_reg/Q U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/Q U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT v0 U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/Q U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT v1 U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0\/q_reg/QN U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3\/q_reg/Q U120/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2\/q_reg/QN U120/A4 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/A5 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U122/A3 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U122/A4 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1\/q_reg/QN U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U124/A3 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U124/A4 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U124/A5 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U125/A3 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_1\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.164:0.164) (0.165:0.168:0.168))
    (IOPATH (posedge CLK) QN (0.176:0.184:0.184) (0.163:0.170:0.170))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_4\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.172:0.176:0.176) (0.176:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.156:0.160:0.160) (0.144:0.148:0.148))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.063:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_2\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.156:0.158:0.158) (0.160:0.162:0.162))
    (IOPATH (posedge CLK) QN (0.155:0.159:0.159) (0.143:0.147:0.147))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.071:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.095:0.099:0.099))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_0\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.163:0.163) (0.165:0.168:0.168))
    (IOPATH (posedge CLK) QN (0.156:0.162:0.162) (0.143:0.149:0.149))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.068:0.076:0.076))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.041:-0.041))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_3\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.162:0.166:0.166) (0.167:0.170:0.170))
    (IOPATH (posedge CLK) QN (0.152:0.156:0.156) (0.140:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.064:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.062:0.065:0.065))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.027))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_5\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.173:0.177:0.177) (0.177:0.181:0.181))
    (IOPATH (posedge CLK) QN (0.156:0.164:0.164) (0.144:0.151:0.151))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.057:0.064:0.064))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "OAI21X1_RVT")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.167:0.175:0.175) (0.134:0.138:0.138))
    (IOPATH A2 Y (0.155:0.159:0.159) (0.126:0.133:0.133))
    (IOPATH A3 Y (0.168:0.175:0.175) (0.131:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.091:0.091) (0.096:0.099:0.099))
    (IOPATH A2 Y (0.072:0.080:0.080) (0.082:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.070:0.070) (0.039:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.091:0.094:0.094) (0.087:0.092:0.092))
    (IOPATH A2 Y (0.077:0.078:0.078) (0.066:0.067:0.067))
    (IOPATH A3 Y (0.090:0.093:0.093) (0.085:0.089:0.089))
    (IOPATH A4 Y (0.072:0.078:0.078) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.110:0.113:0.113) (0.125:0.129:0.129))
    (IOPATH A2 Y (0.087:0.088:0.088) (0.096:0.097:0.097))
    (IOPATH A3 Y (0.103:0.106:0.106) (0.111:0.114:0.114))
    (IOPATH A4 Y (0.080:0.081:0.081) (0.081:0.083:0.083))
    (IOPATH A5 Y (0.083:0.087:0.087) (0.082:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.051:0.051) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.059:0.059) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.092:0.092) (0.086:0.098:0.098))
    (IOPATH A2 Y (0.095:0.103:0.103) (0.103:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.052:0.053:0.053))
    (IOPATH A2 Y (0.090:0.094:0.094) (0.097:0.102:0.102))
    (IOPATH A3 Y (0.096:0.100:0.100) (0.112:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.092:0.092) (0.071:0.078:0.078))
    (IOPATH A2 Y (0.063:0.069:0.069) (0.060:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.040:0.040) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.026:0.026) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.073:0.078:0.078) (0.083:0.089:0.089))
    (IOPATH A2 Y (0.075:0.079:0.079) (0.094:0.099:0.099))
    (IOPATH A3 Y (0.076:0.079:0.079) (0.093:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.068:0.068) (0.076:0.080:0.080))
    (IOPATH A2 Y (0.077:0.080:0.080) (0.088:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.040:0.040) (0.072:0.077:0.077))
    (IOPATH A2 Y (0.055:0.060:0.060) (0.088:0.094:0.094))
    (IOPATH A3 Y (0.069:0.075:0.075) (0.099:0.107:0.107))
    (IOPATH A4 Y (0.073:0.080:0.080) (0.105:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.094:0.100:0.100) (0.105:0.111:0.111))
    (IOPATH A2 Y (0.104:0.112:0.112) (0.111:0.119:0.119))
    (IOPATH A3 Y (0.111:0.119:0.119) (0.126:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.070:0.070) (0.067:0.074:0.074))
    (IOPATH A2 Y (0.077:0.081:0.081) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.084:0.084) (0.117:0.128:0.128))
    (IOPATH A2 Y (0.060:0.066:0.066) (0.116:0.126:0.126))
    (IOPATH A3 Y (0.079:0.088:0.088) (0.132:0.144:0.144))
    (IOPATH A4 Y (0.103:0.111:0.111) (0.146:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.057:0.057) (0.064:0.069:0.069))
    (IOPATH A2 Y (0.068:0.072:0.072) (0.081:0.086:0.086))
    (IOPATH A3 Y (0.043:0.047:0.047) (0.066:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_RVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.135:0.138:0.138) (0.117:0.120:0.120))
    (IOPATH A2 Y (0.107:0.110:0.110) (0.096:0.098:0.098))
    (IOPATH A3 Y (0.096:0.098:0.098) (0.091:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_RVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.078:0.078) (0.075:0.076:0.076))
    (IOPATH A2 Y (0.125:0.130:0.130) (0.103:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.068:0.068) (0.059:0.060:0.060))
    (IOPATH A2 Y (0.068:0.070:0.070) (0.062:0.063:0.063))
    (IOPATH A3 Y (0.067:0.069:0.069) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.090:0.092:0.092) (0.080:0.082:0.082))
    (IOPATH A2 Y (0.112:0.116:0.116) (0.113:0.117:0.117))
    (IOPATH A3 Y (0.114:0.117:0.117) (0.111:0.116:0.116))
    (IOPATH A4 Y (0.114:0.119:0.119) (0.117:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1_RVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.179:0.184:0.184) (0.150:0.156:0.156))
    (IOPATH A2 Y (0.135:0.138:0.138) (0.112:0.115:0.115))
    (IOPATH A3 Y (0.144:0.148:0.148) (0.124:0.128:0.128))
    (IOPATH A4 Y (0.111:0.114:0.114) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.080:0.080) (0.078:0.082:0.082))
    (IOPATH A2 Y (0.089:0.094:0.094) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.109:0.114:0.114) (0.122:0.128:0.128))
    (IOPATH A2 Y (0.121:0.127:0.127) (0.128:0.134:0.134))
    (IOPATH A3 Y (0.123:0.130:0.130) (0.125:0.133:0.133))
    (IOPATH A4 Y (0.107:0.111:0.111) (0.104:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.115:0.118:0.118) (0.129:0.133:0.133))
    (IOPATH A2 Y (0.115:0.118:0.118) (0.124:0.128:0.128))
    (IOPATH A3 Y (0.108:0.110:0.110) (0.114:0.118:0.118))
    (IOPATH A4 Y (0.101:0.104:0.104) (0.102:0.106:0.106))
    (IOPATH A5 Y (0.089:0.093:0.093) (0.090:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.073:0.081:0.081) (0.062:0.068:0.068))
    (IOPATH A2 Y (0.077:0.084:0.084) (0.067:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.108:0.111:0.111) (0.122:0.126:0.126))
    (IOPATH A2 Y (0.103:0.105:0.105) (0.111:0.113:0.113))
    (IOPATH A3 Y (0.101:0.104:0.104) (0.108:0.112:0.112))
    (IOPATH A4 Y (0.102:0.105:0.105) (0.105:0.110:0.110))
    (IOPATH A5 Y (0.083:0.087:0.087) (0.084:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.060:0.060) (0.072:0.077:0.077))
    (IOPATH A2 Y (0.062:0.070:0.070) (0.088:0.094:0.094))
    (IOPATH A3 Y (0.062:0.068:0.068) (0.091:0.097:0.097))
    (IOPATH A4 Y (0.081:0.087:0.087) (0.101:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.096:0.100:0.100) (0.098:0.102:0.102))
    (IOPATH A2 Y (0.095:0.098:0.098) (0.091:0.094:0.094))
    (IOPATH A3 Y (0.060:0.061:0.061) (0.046:0.047:0.047))
    (IOPATH A4 Y (0.076:0.078:0.078) (0.062:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.065:0.065) (0.071:0.078:0.078))
    (IOPATH A2 Y (0.064:0.070:0.070) (0.082:0.088:0.088))
    (IOPATH A3 Y (0.048:0.053:0.053) (0.074:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.089:0.089) (0.051:0.059:0.059))
    (IOPATH A2 Y (0.080:0.087:0.087) (0.055:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.027:0.027) (0.048:0.051:0.051))
    (IOPATH A2 Y (0.067:0.071:0.071) (0.078:0.083:0.083))
    (IOPATH A3 Y (0.077:0.083:0.083) (0.085:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.059:0.059) (0.053:0.057:0.057))
    (IOPATH A2 Y (0.043:0.047:0.047) (0.054:0.058:0.058))
    (IOPATH A3 Y (0.059:0.066:0.066) (0.055:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.097:0.097) (0.091:0.098:0.098))
    (IOPATH A2 Y (0.090:0.097:0.097) (0.093:0.105:0.105))
    (IOPATH A3 Y (0.078:0.081:0.081) (0.063:0.069:0.069))
    (IOPATH A4 Y (0.076:0.078:0.078) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1_RVT")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.136:0.140:0.140) (0.122:0.127:0.127))
    (IOPATH A2 Y (0.149:0.154:0.154) (0.132:0.142:0.142))
    (IOPATH A3 Y (0.118:0.122:0.122) (0.103:0.107:0.107))
    (IOPATH A4 Y (0.101:0.103:0.103) (0.075:0.077:0.077))
    (IOPATH A5 Y (0.105:0.110:0.110) (0.080:0.087:0.087))
    (IOPATH A6 Y (0.080:0.081:0.081) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.072:0.072) (0.071:0.078:0.078))
    (IOPATH A2 Y (0.066:0.071:0.071) (0.062:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.094:0.097:0.097) (0.086:0.094:0.094))
    (IOPATH A2 Y (0.078:0.079:0.079) (0.066:0.067:0.067))
    (IOPATH A3 Y (0.071:0.073:0.073) (0.059:0.061:0.061))
    (IOPATH A4 Y (0.097:0.101:0.101) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.094:0.099:0.099))
    (IOPATH A2 Y (0.070:0.072:0.072) (0.064:0.065:0.065))
    (IOPATH A3 Y (0.040:0.041:0.041) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI221X1_RVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.163:0.168:0.168) (0.164:0.169:0.169))
    (IOPATH A2 Y (0.123:0.126:0.126) (0.140:0.142:0.142))
    (IOPATH A3 Y (0.142:0.147:0.147) (0.145:0.150:0.150))
    (IOPATH A4 Y (0.099:0.101:0.101) (0.115:0.116:0.116))
    (IOPATH A5 Y (0.103:0.106:0.106) (0.114:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.092:0.096:0.096) (0.094:0.099:0.099))
    (IOPATH A2 Y (0.086:0.091:0.091) (0.078:0.084:0.084))
    (IOPATH A3 Y (0.081:0.084:0.084) (0.075:0.079:0.079))
    (IOPATH A4 Y (0.069:0.071:0.071) (0.057:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.097:0.099:0.099) (0.093:0.100:0.100))
    (IOPATH A2 Y (0.095:0.097:0.097) (0.087:0.095:0.095))
    (IOPATH A3 Y (0.081:0.086:0.086) (0.071:0.077:0.077))
    (IOPATH A4 Y (0.077:0.080:0.080) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.088:0.088) (0.065:0.072:0.072))
    (IOPATH A2 Y (0.081:0.087:0.087) (0.069:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.075:0.075) (0.079:0.083:0.083))
    (IOPATH A2 Y (0.067:0.070:0.070) (0.067:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.082:0.082) (0.082:0.085:0.085))
    (IOPATH A2 Y (0.065:0.066:0.066) (0.059:0.060:0.060))
    (IOPATH A3 Y (0.047:0.049:0.049) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.045:0.046:0.046) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.068:0.072:0.072) (0.071:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.062:0.062) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.051:0.052:0.052) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.107:0.114:0.114) (0.111:0.122:0.122))
    (IOPATH A2 Y (0.094:0.101:0.101) (0.089:0.096:0.096))
    (IOPATH A3 Y (0.062:0.066:0.066) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.051:0.054:0.054))
    (IOPATH A2 Y (0.053:0.060:0.060) (0.073:0.079:0.079))
    (IOPATH A3 Y (0.070:0.075:0.075) (0.082:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1_RVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.101:0.104:0.104) (0.115:0.118:0.118))
    (IOPATH A2 Y (0.088:0.090:0.090) (0.093:0.094:0.094))
    (IOPATH A3 Y (0.089:0.092:0.092) (0.097:0.101:0.101))
    (IOPATH A4 Y (0.104:0.107:0.107) (0.116:0.119:0.119))
    (IOPATH A5 Y (0.080:0.092:0.092) (0.080:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.065:0.065) (0.081:0.090:0.090))
    (IOPATH A2 Y (0.078:0.086:0.086) (0.091:0.100:0.100))
    (IOPATH A3 Y (0.057:0.062:0.062) (0.087:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.071:0.073:0.073) (0.074:0.076:0.076))
    (IOPATH A2 Y (0.082:0.086:0.086) (0.084:0.088:0.088))
    (IOPATH A3 Y (0.072:0.076:0.076) (0.075:0.079:0.079))
    (IOPATH A4 Y (0.071:0.080:0.080) (0.087:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.047:0.047) (0.038:0.040:0.040))
    (IOPATH A2 Y (0.051:0.057:0.057) (0.045:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1_RVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.100:0.104:0.104) (0.114:0.119:0.119))
    (IOPATH A2 Y (0.127:0.132:0.132) (0.146:0.152:0.152))
    (IOPATH A3 Y (0.088:0.092:0.092) (0.096:0.101:0.101))
    (IOPATH A4 Y (0.103:0.108:0.108) (0.113:0.120:0.120))
    (IOPATH A5 Y (0.092:0.097:0.097) (0.089:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.047:0.047) (0.051:0.057:0.057))
    (IOPATH A2 Y (0.041:0.043:0.043) (0.056:0.060:0.060))
    (IOPATH A3 Y (0.097:0.104:0.104) (0.075:0.082:0.082))
    )
  )
)
)
