Warning: Design 'fpu' has '46' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : fpu
Version: M-2016.12-SP1
Date   : Fri Apr 19 17:41:11 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
cluster_header            bw_clk_cl_fpu_cmp               0.000000  b, h
fpu_add                   fpu_add                         11343.971745
                                                                    b, h
fpu_div                   fpu_div                         4341.541992
                                                                    b, h
fpu_in                    fpu_in                          1833.649015
                                                                    b, h
fpu_mul                   fpu_mul                         7735.889280
                                                                    b, h
fpu_out                   fpu_out                         794.708307
                                                                    b, h
fpu_rptr_groups           fpu_rptr_groups                 0.000000  h
i_fpu_inq_sram            bw_r_rf16x160                   0.000000  b
test_stub                 test_stub_scan                  0.000000  b
--------------------------------------------------------------------------------
Total 9 cells                                             26049.760339
1
