 
****************************************
Report : power
        -analysis_effort low
Design : fpu
Version: M-2016.12-SP1
Date   : Fri Apr 19 17:41:11 2019
****************************************


Library(s) Used:

    saed32rvt_ss0p95v25c (File: /mnt/class_data/ecec574-w2019/PDKs/SAED32nm_new/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v25c.db)


Operating Conditions: ss0p95v25c   Library: saed32rvt_ss0p95v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fpu                    35000             saed32rvt_ss0p95v25c
fpu_in                 8000              saed32rvt_ss0p95v25c
fpu_add                16000             saed32rvt_ss0p95v25c
fpu_mul                8000              saed32rvt_ss0p95v25c
fpu_div                8000              saed32rvt_ss0p95v25c
fpu_out                8000              saed32rvt_ss0p95v25c
bw_clk_cl_fpu_cmp      ForQA             saed32rvt_ss0p95v25c
fpu_rptr_groups        ForQA             saed32rvt_ss0p95v25c
fpu_in_ctl             8000              saed32rvt_ss0p95v25c
fpu_in_dp              8000              saed32rvt_ss0p95v25c
fpu_add_ctl            8000              saed32rvt_ss0p95v25c
fpu_add_exp_dp         8000              saed32rvt_ss0p95v25c
fpu_add_frac_dp        16000             saed32rvt_ss0p95v25c
fpu_mul_ctl            8000              saed32rvt_ss0p95v25c
fpu_mul_exp_dp         8000              saed32rvt_ss0p95v25c
fpu_mul_frac_dp        8000              saed32rvt_ss0p95v25c
fpu_div_ctl            8000              saed32rvt_ss0p95v25c
fpu_div_exp_dp         8000              saed32rvt_ss0p95v25c
fpu_div_frac_dp        8000              saed32rvt_ss0p95v25c
fpu_out_ctl            ForQA             saed32rvt_ss0p95v25c
fpu_out_dp             8000              saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_10    ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp64_1     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_2     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_1     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_0     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_10     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_9      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_7      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_4      ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_7
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_5
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_4
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_3
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_0
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_9
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_8
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_4
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_2
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_0
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_inq           ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_frac    8000              saed32rvt_ss0p95v25c
fpu_denorm_frac        8000              saed32rvt_ss0p95v25c
fpu_cnt_lead0_64b      8000              saed32rvt_ss0p95v25c
fpu_cnt_lead0_53b_2    8000              saed32rvt_ss0p95v25c
fpu_cnt_lead0_53b_0    8000              saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_16   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_2b_1    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_7  ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_17       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_7      ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_54  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_25  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_12  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_7   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_4   ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_0      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_1      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_2      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_3      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_4      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_5      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3to1_6      ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_2b_0    ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_5
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_6
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_fp_cpx_grp16_7
                       ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_6      ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_0    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_1    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_2    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_3    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_4    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_5    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_6    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_7    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_8    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_9    ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_10   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_11   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_12   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_13   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_14   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3b_15   ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp64_0     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_0      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_1      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_2      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_5      ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_8      ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_1   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_3   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_5   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_6   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_53b_1    8000              saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_0   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl4_2   ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_0  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_1  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_2  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_3  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_4  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_5  ForQA             saed32rvt_ss0p95v25c
fpu_in2_gt_in1_3to1_6  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_0   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_1   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_2   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_3   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_4   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_5   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_6   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_7   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_8   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_9   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_10  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl3_11  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_0   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_1   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_2   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_3   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_4   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_5   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_6   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_7   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_8   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_9   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_10  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_11  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_12  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_13  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_14  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_15  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_16  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_17  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_18  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_19  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_20  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_21  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_22  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_23  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_24  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_25  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_26  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_27  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_28  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_29  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_30  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_31  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_32  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_33  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_34  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_35  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_36  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_37  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_38  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_39  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_40  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_41  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_42  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_43  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_44  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_45  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_46  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_47  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_48  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_49  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_50  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_51  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_52  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl1_53  ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_3     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_4     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_5     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_6     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_7     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_8     ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp32_9     ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_1
                       ForQA             saed32rvt_ss0p95v25c
fpu_rptr_pcx_fpio_grp16_2
                       ForQA             saed32rvt_ss0p95v25c
fpu_bufrpt_grp4_3      ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_0        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_1        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_2        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_3        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_4        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_5        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_6        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_7        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_8        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_9        ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_10       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_11       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_12       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_13       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_14       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_15       ForQA             saed32rvt_ss0p95v25c
fpu_denorm_3b_16       ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_0   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_1   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_2   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_3   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_4   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_5   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_6   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_7   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_8   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_9   ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_10  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_11  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_12  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_13  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_14  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_15  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_16  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_17  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_18  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_19  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_20  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_21  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_22  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_23  ForQA             saed32rvt_ss0p95v25c
fpu_cnt_lead0_lvl2_24  ForQA             saed32rvt_ss0p95v25c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 337.7804 uW   (69%)
  Net Switching Power  = 154.9221 uW   (31%)
                         ---------
Total Dynamic Power    = 492.7025 uW  (100%)

Cell Leakage Power     = 759.0145 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    337.7786          154.7167        7.5901e+08        1.2515e+03  ( 100.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total            337.7786 uW       154.7167 uW     7.5901e+08 pW     1.2515e+03 uW
1
