Warning: Design 'fpu' has '46' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpu
Version: M-2016.12-SP1
Date   : Fri Apr 19 17:41:11 2019
****************************************

Operating Conditions: ss0p95v25c   Library: saed32rvt_ss0p95v25c
Wire Load Model Mode: enclosed

  Startpoint: fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q[7] (internal pin)
  Endpoint: fp_cpx_req_cq[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu                35000                 saed32rvt_ss0p95v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fpu_out/fpu_out_ctl/i_fp_cpx_req_cq/q[7] (dff_s)        0.00       0.00 r
  fpu_out/fpu_out_ctl/fp_cpx_req_cq[7] (fpu_out_ctl)      0.00       0.00 r
  fpu_out/fp_cpx_req_cq[7] (fpu_out)                      0.00       0.00 r
  fpu_rptr_groups/fp_cpx_req_cq[7] (fpu_rptr_groups)      0.00       0.00 r
  fpu_rptr_groups/i_fp_cpx_buf1_0/in[6] (fpu_rptr_fp_cpx_grp16_9)
                                                          0.00       0.00 r
  fpu_rptr_groups/i_fp_cpx_buf1_0/out[6] (fpu_rptr_fp_cpx_grp16_9)
                                                          0.00       0.00 r
  fpu_rptr_groups/fp_cpx_req_cq_buf1[7] (fpu_rptr_groups)
                                                          0.00       0.00 r
  fp_cpx_req_cq[7] (out)                                  0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
